'''
홍길동의 주민등록번호를 연월일 부분과 그 뒤의 숫자 부분으로 나누어 출력
주민등록번호 : 881120-1068234
'''

hong = '881129-1068234'
print('년도 : {0} , 월 : {1}, 일 : {2}, 나머지 : {3}'.format(hong[:2], hong[2:4], hong[4:6], hong[7:]))


